# camel-proxy

./: pom.xml
camel-proxy-application/: pom.xml
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/: CamelProxyApplication.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/aggregation/: GetPatientAggregation.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/config/: ApplicationConfiguration.java  ClientConfiguration.java  Config.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/entities/: MisAddress.java  PatientIdData.java  TemporaryToken.java  Token.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/proxy/: CamelProxyApplication.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/proxy/aggregation/: GetPatientAggregation.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/proxy/config/: Config.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/proxy/route/: RequestRouter.java  Route.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/proxy/token/: GenerateToken.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/repository/: MisAddressRepository.java  PatientIdDataRepository.java  TemporaryTokenRepository.java  TokenRepository.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/route/: RequestRouter.java  Route.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/token/: GenerateToken.java
camel-proxy-application/src/main/java/ru/hostco/camel/proxy/util/: Marshall.java  UnMarshall.java
camel-proxy-application/src/main/resources/: application.properties  application.yml
camel-proxy-application/src/main/resources/db.migration/: V1.0.0__init_db.sql  V1.0.1__insert_mis_address.sql
camel-proxy-application/src/main/resources/db/migration/: V1.0.0__init_db.sql
camel-proxy-jaxb/: pom.xml
camel-proxy-jaxb/src/main/resources/xsd/: er-common.xsd
src/main/java/com/example/camelproxy/: CamelProxyApplication.java  Config.java  GenerateToken.java  RequestRouter.java  Route.java
src/main/java/com/example/camelproxy/aggregation/: GetPatientAggregation.java
src/main/resources/: er-schema.xsd  new.wsdl  schema.wsdl
src/test/java/com/example/camelproxy/: CamelProxyApplicationTests.java
